{
  "name": "ai-portfolio-manager",
  "version": "1.0.0",
  "description": "Paper-only AI Investment Committee for supervised investment research",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "drive-source-packs:metadata-dry-run": "node scripts/driveSourcePacksMetadataDryRun.js",
    "drive-source-packs:validate": "node scripts/validateDriveMetadata.js",
    "document-signals:extract-dry-run": "node scripts/documentSourcesExtractDryRun.js",
    "document-signals:dry-run": "node scripts/documentSignalsDryRun.js",
    "document-signals:validate": "node scripts/validateDocumentSignals.js",
    "daily:dry-run": "node scripts/daily-investment-committee-dry-run.js",
    "daily:validate": "node scripts/daily-investment-committee-validate.js",
    "paper:committee:dry-run": "node scripts/run-paper-portfolio-committee-dry-run.js",
    "paper:committee:validate": "node scripts/validate-paper-portfolio-committee.js",
    "x-intake:dry-run": "node scripts/x-intake-dry-run.js",
    "x-intake:validate": "node scripts/x-intake-validate.js",
    "test": "npm run document-signals:validate && npm run drive-source-packs:validate && npm run x-intake:validate && npm run daily:validate && npm run paper:committee:validate"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "googleapis": "^140.0.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
